begin: 63809321043074, after: 63809321047334, processing_time: 4260, [{"ev":"A","sym":"TSLA","v":200,"av":180589775,"op":116.55,"vw":122.19,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4728,"z":200,"s":1673655840000,"e":1673655841000}]
begin: 63809321047334, after: 63809321047520, processing_time: 186, [{"ev":"A","sym":"TSLA","v":200,"av":180589975,"op":116.55,"vw":122.188,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4728,"z":66,"s":1673655841000,"e":1673655842000}]
begin: 63809321047520, after: 63809321047711, processing_time: 191, [{"ev":"A","sym":"TSLA","v":280,"av":180590255,"op":116.55,"vw":122.19,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4728,"z":280,"s":1673655843000,"e":1673655844000}]
begin: 63809321051061, after: 63809321051229, processing_time: 168, [{"ev":"A","sym":"TSLA","v":200,"av":180590455,"op":116.55,"vw":122.1807,"o":122.1807,"c":122.1807,"h":122.1807,"l":122.1807,"a":119.4728,"z":200,"s":1673655848000,"e":1673655849000}]
begin: 63809321055055, after: 63809321055211, processing_time: 156, [{"ev":"A","sym":"AMZN","v":252,"av":85482985,"op":94.18,"vw":98.14,"o":98.14,"c":98.14,"h":98.14,"l":98.14,"a":96.9961,"z":42,"s":1673655852000,"e":1673655853000}]
begin: 63809321056079, after: 63809321056231, processing_time: 152, [{"ev":"A","sym":"TSLA","v":500,"av":180590955,"op":116.55,"vw":122.1899,"o":122.1899,"c":122.1899,"h":122.1899,"l":122.1899,"a":119.4728,"z":500,"s":1673655853000,"e":1673655854000}]
begin: 63809321068063, after: 63809321068271, processing_time: 208, [{"ev":"A","sym":"TSLA","v":311,"av":180591353,"op":116.55,"vw":122.1884,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4728,"z":77,"s":1673655865000,"e":1673655866000}]
begin: 63809321071984, after: 63809321072174, processing_time: 190, [{"ev":"A","sym":"AMZN","v":3000,"av":85485988,"op":94.18,"vw":98.1499,"o":98.1499,"c":98.1499,"h":98.1499,"l":98.1499,"a":96.9961,"z":3000,"s":1673655869000,"e":1673655870000}]
begin: 63809321086082, after: 63809321086246, processing_time: 164, [{"ev":"A","sym":"TSLA","v":700,"av":180592216,"op":116.55,"vw":122.1871,"o":122.1899,"c":122.1899,"h":122.1899,"l":122.1899,"a":119.4728,"z":116,"s":1673655883000,"e":1673655884000}]
begin: 63809321086247, after: 63809321086424, processing_time: 177, [{"ev":"A","sym":"AMZN","v":7000,"av":85493010,"op":94.18,"vw":98.15,"o":98.15,"c":98.15,"h":98.15,"l":98.15,"a":96.9962,"z":7000,"s":1673655883000,"e":1673655884000}]
begin: 63809321095093, after: 63809321095262, processing_time: 169, [{"ev":"A","sym":"AAPL","v":1000,"av":57782409,"op":132.03,"vw":134.53,"o":134.53,"c":134.53,"h":134.53,"l":134.53,"a":133.6769,"z":1000,"s":1673655892000,"e":1673655893000}]
begin: 63809321101033, after: 63809321101198, processing_time: 165, [{"ev":"A","sym":"TSLA","v":100,"av":180592534,"op":116.55,"vw":122.19,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4728,"z":100,"s":1673655898000,"e":1673655899000}]
begin: 63809321105985, after: 63809321106143, processing_time: 158, [{"ev":"A","sym":"TSLA","v":105,"av":180592641,"op":116.55,"vw":122.18,"o":122.18,"c":122.18,"h":122.18,"l":122.18,"a":119.4728,"z":52,"s":1673655903000,"e":1673655904000}]
begin: 63809321108101, after: 63809321108274, processing_time: 173, [{"ev":"A","sym":"AMZN","v":1000,"av":85494012,"op":94.18,"vw":98.14,"o":98.14,"c":98.14,"h":98.14,"l":98.14,"a":96.9963,"z":1000,"s":1673655905000,"e":1673655906000}]
begin: 63809321109020, after: 63809321109202, processing_time: 182, [{"ev":"A","sym":"TSLA","v":500,"av":180593143,"op":116.55,"vw":122.1899,"o":122.1899,"c":122.1899,"h":122.1899,"l":122.1899,"a":119.4728,"z":500,"s":1673655906000,"e":1673655907000}]
begin: 63809321119984, after: 63809321120177, processing_time: 193, [{"ev":"A","sym":"AMZN","v":102,"av":85494128,"op":94.18,"vw":98.14,"o":98.14,"c":98.14,"h":98.14,"l":98.14,"a":96.9963,"z":51,"s":1673655917000,"e":1673655918000}]
begin: 63809321126987, after: 63809321127163, processing_time: 176, [{"ev":"A","sym":"AMZN","v":371,"av":85494500,"op":94.18,"vw":98.15,"o":98.15,"c":98.15,"h":98.15,"l":98.15,"a":96.9963,"z":92,"s":1673655924000,"e":1673655925000}]
begin: 63809321145066, after: 63809321145261, processing_time: 195, [{"ev":"A","sym":"AMZN","v":2144,"av":85496658,"op":94.18,"vw":98.15,"o":98.15,"c":98.15,"h":98.15,"l":98.15,"a":96.9963,"z":306,"s":1673655942000,"e":1673655943000}]
begin: 63809321154985, after: 63809321155145, processing_time: 160, [{"ev":"A","sym":"TSLA","v":514,"av":180593948,"op":116.55,"vw":122.1802,"o":122.18,"c":122.18,"h":122.18,"l":122.18,"a":119.4729,"z":64,"s":1673655952000,"e":1673655953000}]
begin: 63809321160016, after: 63809321160199, processing_time: 183, [{"ev":"A","sym":"AMZN","v":509,"av":85497170,"op":94.18,"vw":98.15,"o":98.15,"c":98.15,"h":98.15,"l":98.15,"a":96.9963,"z":169,"s":1673655957000,"e":1673655958000}]
begin: 63809321164010, after: 63809321164182, processing_time: 172, [{"ev":"A","sym":"TSLA","v":427,"av":180594376,"op":116.55,"vw":122.1802,"o":122.18,"c":122.18,"h":122.18,"l":122.18,"a":119.4729,"z":85,"s":1673655961000,"e":1673655962000}]
begin: 63809321171075, after: 63809321171247, processing_time: 172, [{"ev":"A","sym":"TSLA","v":159,"av":180594542,"op":116.55,"vw":122.1706,"o":122.17,"c":122.17,"h":122.17,"l":122.17,"a":119.4729,"z":79,"s":1673655968000,"e":1673655969000}]
begin: 63809321171985, after: 63809321172153, processing_time: 168, [{"ev":"A","sym":"TSLA","v":501,"av":180595043,"op":116.55,"vw":122.18,"o":122.18,"c":122.18,"h":122.18,"l":122.18,"a":119.4729,"z":250,"s":1673655969000,"e":1673655970000}]
begin: 63809321196061, after: 63809321196232, processing_time: 171, [{"ev":"A","sym":"TSLA","v":112,"av":180595220,"op":116.55,"vw":122.19,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4729,"z":37,"s":1673655993000,"e":1673655994000}]
begin: 63809321199031, after: 63809321199212, processing_time: 181, [{"ev":"A","sym":"AMZN","v":500,"av":85497764,"op":94.18,"vw":98.14,"o":98.14,"c":98.14,"h":98.14,"l":98.14,"a":96.9963,"z":500,"s":1673655996000,"e":1673655997000}]
begin: 63809321199213, after: 63809321199378, processing_time: 165, [{"ev":"A","sym":"TSLA","v":182,"av":180595407,"op":116.55,"vw":122.19,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4729,"z":182,"s":1673655996000,"e":1673655997000}]
begin: 63809321210091, after: 63809321210271, processing_time: 180, [{"ev":"A","sym":"TSLA","v":505,"av":180595925,"op":116.55,"vw":122.1977,"o":122.19,"c":122.2,"h":122.2,"l":122.19,"a":119.4729,"z":126,"s":1673656007000,"e":1673656008000}]
begin: 63809321214084, after: 63809321214267, processing_time: 183, [{"ev":"A","sym":"TSLA","v":100,"av":180596067,"op":116.55,"vw":122.19,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4729,"z":100,"s":1673656011000,"e":1673656012000}]
begin: 63809321216029, after: 63809321216201, processing_time: 172, [{"ev":"A","sym":"TSLA","v":200,"av":180596267,"op":116.55,"vw":122.19,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4729,"z":200,"s":1673656013000,"e":1673656014000}]
begin: 63809321216992, after: 63809321217167, processing_time: 175, [{"ev":"A","sym":"AAPL","v":549,"av":57783047,"op":132.03,"vw":134.5302,"o":134.53,"c":134.53,"h":134.53,"l":134.53,"a":133.6769,"z":109,"s":1673656014000,"e":1673656015000}]
begin: 63809321229034, after: 63809321229199, processing_time: 165, [{"ev":"A","sym":"TSLA","v":203,"av":180596586,"op":116.55,"vw":122.1998,"o":122.1999,"c":122.1999,"h":122.1999,"l":122.1999,"a":119.4729,"z":101,"s":1673656026000,"e":1673656027000}]
begin: 63809321233028, after: 63809321233187, processing_time: 159, [{"ev":"A","sym":"TSLA","v":100,"av":180596686,"op":116.55,"vw":122.19,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4729,"z":100,"s":1673656030000,"e":1673656031000}]
begin: 63809321234052, after: 63809321234232, processing_time: 180, [{"ev":"A","sym":"TSLA","v":130,"av":180596816,"op":116.55,"vw":122.19,"o":122.19,"c":122.19,"h":122.19,"l":122.19,"a":119.4729,"z":65,"s":1673656031000,"e":1673656032000}]
begin: 63809321241991, after: 63809321242221, processing_time: 230, [{"ev":"A","sym":"AAPL","v":2078,"av":57785132,"op":132.03,"vw":134.5303,"o":134.53,"c":134.53,"h":134.53,"l":134.53,"a":133.6769,"z":346,"s":1673656039000,"e":1673656040000}]
begin: 63809321243063, after: 63809321243244, processing_time: 181, [{"ev":"A","sym":"TSLA","v":400,"av":180597330,"op":116.55,"vw":122.1999,"o":122.1999,"c":122.1999,"h":122.1999,"l":122.1999,"a":119.4729,"z":400,"s":1673656040000,"e":1673656041000}]
begin: 63809321244088, after: 63809321244260, processing_time: 172, [{"ev":"A","sym":"TSLA","v":121,"av":180597451,"op":116.55,"vw":122.1702,"o":122.17,"c":122.17,"h":122.17,"l":122.17,"a":119.4729,"z":60,"s":1673656041000,"e":1673656042000}]

begin: 63810717242057, after: 63810717243103, processing_time: 1046, data: [{"ev":"XA","pair":"BTC-USD","v":18.25549118,"vw":23753.3346,"z":0,"o":23758.2,"c":23756.31,"h":23764.4,"l":23734,"s":1675051980000,"e":1675052040000}]
begin: 63810717302032, after: 63810717302246, processing_time: 214, data: [{"ev":"XA","pair":"BTC-USD","v":11.86420605,"vw":23743.5602,"z":0,"o":23753.69,"c":23736.48,"h":23754.92,"l":23725,"s":1675052040000,"e":1675052100000}]
begin: 63810717362072, after: 63810717362298, processing_time: 226, data: [{"ev":"XA","pair":"BTC-USD","v":9.07956225,"vw":23744.2937,"z":0,"o":23737.52,"c":23749.51,"h":23753.12,"l":23724,"s":1675052100000,"e":1675052160000}]
begin: 63810717602101, after: 63810717602363, processing_time: 262, data: [{"ev":"XA","pair":"BTC-USD","v":9.18991115,"vw":23750.504,"z":0,"o":23755,"c":23750.41,"h":23756,"l":23735,"s":1675052340000,"e":1675052400000}]
begin: 63810717662007, after: 63810717662175, processing_time: 168, data: [{"ev":"XA","pair":"BTC-USD","v":10.19174343,"vw":23743.3161,"z":0,"o":23751.29,"c":23744.45,"h":23753.7,"l":23727,"s":1675052400000,"e":1675052460000}]
begin: 63810718022050, after: 63810718022348, processing_time: 298, data: [{"ev":"XA","pair":"BTC-USD","v":9.44137455,"vw":23738.4412,"z":0,"o":23739.64,"c":23750.1,"h":23750.1,"l":23735,"s":1675052760000,"e":1675052820000}]
begin: 63810718082057, after: 63810718082329, processing_time: 272, data: [{"ev":"XA","pair":"BTC-USD","v":7.25376236,"vw":23742.4871,"z":0,"o":23738.39,"c":23748.5,"h":23750.1,"l":23735,"s":1675052820000,"e":1675052880000}]
begin: 63810718142065, after: 63810718142216, processing_time: 151, data: [{"ev":"XA","pair":"BTC-USD","v":5.72986635,"vw":23746.7969,"z":0,"o":23746.9,"c":23742.13,"h":23752.38,"l":23736,"s":1675052880000,"e":1675052940000}]
begin: 63810718442100, after: 63810718445319, processing_time: 3219, data: [{"ev":"XA","pair":"BTC-USD","v":24.17996092,"vw":23750.5443,"z":0,"o":23749.88,"c":23749.88,"h":23756.39,"l":23737,"s":1675053180000,"e":1675053240000}]
begin: 63810718502099, after: 63810718502272, processing_time: 173, data: [{"ev":"XA","pair":"BTC-USD","v":4.52218256,"vw":23746.3747,"z":0,"o":23749.89,"c":23747,"h":23752,"l":23736,"s":1675053240000,"e":1675053300000}]
