begin: 63806551581301, after: 63806551581301, processing_time: 0, [{"ev":"A","sym":"TSLA","v":545,"av":109317464,"op":176.1,"vw":167.7007,"o":167.7,"c":167.7,"h":167.7,"l":167.7,"a":170.435,"z":181,"s":1670885475000,"e":1670885476000}]
begin: 63806551581516, after: 63806551581516, processing_time: 0, [{"ev":"A","sym":"TSLA","v":1100,"av":109318564,"op":176.1,"vw":167.7,"o":167.7,"c":167.7,"h":167.7,"l":167.7,"a":170.4349,"z":1100,"s":1670885476000,"e":1670885477000}]
begin: 63806551582238, after: 63806551582238, processing_time: 0, [{"ev":"A","sym":"TSLA","v":1460,"av":109320048,"op":176.1,"vw":167.7656,"o":167.74,"c":167.77,"h":167.77,"l":167.74,"a":170.4349,"z":292,"s":1670885479000,"e":1670885480000}]
begin: 63806551583203, after: 63806551583203, processing_time: 0, [{"ev":"A","sym":"TSLA","v":255,"av":109320303,"op":176.1,"vw":167.7401,"o":167.74,"c":167.74,"h":167.74,"l":167.74,"a":170.4349,"z":127,"s":1670885480000,"e":1670885481000}]
begin: 63806551584227, after: 63806551584227, processing_time: 0, [{"ev":"A","sym":"TSLA","v":104,"av":109320407,"op":176.1,"vw":167.7409,"o":167.74,"c":167.74,"h":167.74,"l":167.74,"a":170.4349,"z":34,"s":1670885481000,"e":1670885482000}]
begin: 63806551592258, after: 63806551592258, processing_time: 0, [{"ev":"A","sym":"TSLA","v":1650,"av":109322062,"op":176.1,"vw":167.77,"o":167.77,"c":167.77,"h":167.77,"l":167.77,"a":170.4349,"z":1650,"s":1670885489000,"e":1670885490000}]
begin: 63806551595177, after: 63806551595177, processing_time: 0, [{"ev":"A","sym":"AMZN","v":10153,"av":61829181,"op":89.21,"vw":90.3998,"o":90.4,"c":90.4,"h":90.4,"l":90.4,"a":89.3279,"z":923,"s":1670885492000,"e":1670885493000}]
begin: 63806551612245, after: 63806551612245, processing_time: 0, [{"ev":"A","sym":"AMZN","v":500,"av":61829689,"op":89.21,"vw":90.4,"o":90.4,"c":90.4,"h":90.4,"l":90.4,"a":89.3279,"z":500,"s":1670885509000,"e":1670885510000}]
begin: 63806551616249, after: 63806551616249, processing_time: 0, [{"ev":"A","sym":"TSLA","v":512,"av":109322896,"op":176.1,"vw":167.6954,"o":167.6939,"c":167.6939,"h":167.6939,"l":167.6939,"a":170.4348,"z":170,"s":1670885513000,"e":1670885514000}]
begin: 63806551618229, after: 63806551618229, processing_time: 0, [{"ev":"A","sym":"AAPL","v":100,"av":70398117,"op":142.7,"vw":144.3001,"o":144.3001,"c":144.3001,"h":144.3001,"l":144.3001,"a":143.005,"z":100,"s":1670885515000,"e":1670885516000}]
begin: 63806551633262, after: 63806551633262, processing_time: 0, [{"ev":"A","sym":"TSLA","v":142,"av":109323256,"op":176.1,"vw":167.7459,"o":167.74,"c":167.74,"h":167.74,"l":167.74,"a":170.4348,"z":47,"s":1670885530000,"e":1670885531000}]
begin: 63806551635287, after: 63806551635287, processing_time: 0, [{"ev":"A","sym":"AMZN","v":1000,"av":61830708,"op":89.21,"vw":90.4,"o":90.4,"c":90.4,"h":90.4,"l":90.4,"a":89.3279,"z":200,"s":1670885532000,"e":1670885533000}]
begin: 63806551639255, after: 63806551639255, processing_time: 0, [{"ev":"A","sym":"TSLA","v":119,"av":109323461,"op":176.1,"vw":167.76,"o":167.76,"c":167.76,"h":167.76,"l":167.76,"a":170.4348,"z":29,"s":1670885536000,"e":1670885537000}]
begin: 63806551646319, after: 63806551646319, processing_time: 0, [{"ev":"A","sym":"TSLA","v":202,"av":109323694,"op":176.1,"vw":167.7675,"o":167.77,"c":167.77,"h":167.77,"l":167.77,"a":170.4348,"z":67,"s":1670885543000,"e":1670885544000}]
begin: 63806551646511, after: 63806551646511, processing_time: 0, [{"ev":"A","sym":"AAPL","v":102,"av":70398236,"op":142.7,"vw":144.31,"o":144.31,"c":144.31,"h":144.31,"l":144.31,"a":143.005,"z":102,"s":1670885543000,"e":1670885544000}]
begin: 63806551647244, after: 63806551647244, processing_time: 0, [{"ev":"A","sym":"TSLA","v":416,"av":109324110,"op":176.1,"vw":167.7505,"o":167.75,"c":167.75,"h":167.75,"l":167.75,"a":170.4348,"z":208,"s":1670885544000,"e":1670885545000}]
begin: 63806551656266, after: 63806551656266, processing_time: 0, [{"ev":"A","sym":"TSLA","v":5278,"av":109329478,"op":176.1,"vw":167.7711,"o":167.77,"c":167.77,"h":167.8,"l":167.77,"a":170.4347,"z":1319,"s":1670885553000,"e":1670885554000}]
begin: 63806551657159, after: 63806551657159, processing_time: 0, [{"ev":"A","sym":"TSLA","v":443,"av":109329921,"op":176.1,"vw":167.9388,"o":167.95,"c":167.95,"h":167.95,"l":167.95,"a":170.4347,"z":24,"s":1670885554000,"e":1670885555000}]
begin: 63806551435878, after: 63806551435878, processing_time: 0, [{"ev":"A","sym":"TSLA","v":454,"av":109280244,"op":176.1,"vw":167.8371,"o":167.84,"c":167.83,"h":167.84,"l":167.83,"a":170.4359,"z":32,"s":1670885332000,"e":1670885333000}]
begin: 63806551437213, after: 63806551437213, processing_time: 0, [{"ev":"A","sym":"TSLA","v":215,"av":109280505,"op":176.1,"vw":167.8306,"o":167.84,"c":167.84,"h":167.84,"l":167.84,"a":170.4359,"z":16,"s":1670885334000,"e":1670885335000}]
begin: 63806551439207, after: 63806551439207, processing_time: 0, [{"ev":"A","sym":"TSLA","v":441,"av":109280947,"op":176.1,"vw":167.83,"o":167.83,"c":167.83,"h":167.83,"l":167.83,"a":170.4359,"z":147,"s":1670885336000,"e":1670885337000}]
begin: 63806551441350, after: 63806551441350, processing_time: 0, [{"ev":"A","sym":"TSLA","v":1031,"av":109282118,"op":176.1,"vw":167.8295,"o":167.83,"c":167.83,"h":167.83,"l":167.83,"a":170.4358,"z":171,"s":1670885338000,"e":1670885339000}]
begin: 63806551442188, after: 63806551442188, processing_time: 0, [{"ev":"A","sym":"AMZN","v":110,"av":61812734,"op":89.21,"vw":90.4091,"o":90.41,"c":90.41,"h":90.41,"l":90.41,"a":89.3276,"z":55,"s":1670885339000,"e":1670885340000}]
begin: 63806551444234, after: 63806551444234, processing_time: 0, [{"ev":"A","sym":"TSLA","v":1032,"av":109283283,"op":176.1,"vw":167.8016,"o":167.8,"c":167.8,"h":167.8,"l":167.8,"a":170.4358,"z":41,"s":1670885341000,"e":1670885342000}]
begin: 63806551449245, after: 63806551449245, processing_time: 0, [{"ev":"A","sym":"TSLA","v":102,"av":109283621,"op":176.1,"vw":167.8,"o":167.8,"c":167.8,"h":167.8,"l":167.8,"a":170.4358,"z":34,"s":1670885346000,"e":1670885347000}]
begin: 63806551450233, after: 63806551450233, processing_time: 0, [{"ev":"A","sym":"TSLA","v":775,"av":109284396,"op":176.1,"vw":167.7729,"o":167.77,"c":167.77,"h":167.77,"l":167.77,"a":170.4358,"z":36,"s":1670885347000,"e":1670885348000}]
